<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <title>Curriculo Laércio José dos Santos</title>
    <meta charset="utf-8">
    <meta name="author" content="Laercio">
    <meta name="description" content="descrição curriculo">
    <meta name="keywords" content="HTML-Tecnologia">

    <style>

            body{

                background-image: linear-gradient( to right, white, skyblue, powderblue, mediumturquoise, lightseagreen );
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */
                font-family: Verdana, helvetica, sans-serif;
                /* color: #444;*/

            }

            img{
                size: 50px 50px;
                border-radius: 50px;
                border: solid 2px black;
            }

            .imgCont{
                size: 10px;
                border-radius: 50px;
            }

            h1{
                color: black;
                text-align: center;
                background-color: white;
                border-radius: 10px;
                border-bottom: solid 5px black;
                font-size: 50px;
            }

            h2{

                color: black;
                text-align: left;
                background-color: white;
                border-radius: 10px;
                border-bottom: solid 5px black;
                font-size: 35px;

                /*color: black;
                background-color: white;
                font-size: 35px;
                border-radius: 10px
                border-bottom: solid 3px black;
                padding: 10px;*/
            }

            ul{
                padding-left: 0;
            }

            li{
                padding-left: 0;
                list-style-position: inside;
            }

            a{
                text-decoration: none;

            }
            a:hover{
                text-decoration: underline;
            }

        </style>

</head>


</body>

<img src="https://media-exp1.licdn.com/dms/image/C4D03AQEQfu8rM7UQjQ/profile-displayphoto-shrink_800_800/0/1649677546397?e=1666828800&v=beta&t=yQvfsP6VijIk1xTP9h2Bw38SLogRQ4_85ft9jI3VkQE" width="100" height="100">

<h1>Laércio José dos Santos</h1>
<p>Brasileiro</p>
<p>Casado</p>
<p>40 anos</p>
<p class="imgCont">Contato: 41-99735-7140 <img src="../Imagem/watts.jpg"  width="20" height="20"></p>
<p>Endereço: Travessa Rio Rincão, 63, Iguaçu, Fazenda Rio Grande, PR</p>
<a href="https://www.linkedin.com/in/la%C3%A9rcio-jos%C3%A9-dos-santos-22b254a0/">Linkedin</a>

<h2>Objetivo</h2>
<p>Análise e Desenvolvimento de Sistemas, Técnico em Informática</p>

<h2>Experiência profissional</h2>
<h3><a href="http://www.smsti.com.br/institucional/" target="_blank">SMS Soluções Digitais</a> - 05/2022 até 07/2022 - 2 meses</h3>
<h4>Estagiário de Assistente de Gerente de Projetos</h4>
<p>Auxiliar na abertura, controle e acompanhamentos de chamados técnicos;
    Monitorar estruturas de fontes;
    Acompanhar as ações de melhorias juntamente aos clientes e áreas de tecnologia;
    Auxiliar na elaboração e gerenciamento de relatórios e planilhas;
    Prestar suporte no controle de projetos de implementação de softwares.</p>

<h3><a href="https://www.renault.com.br/" target="_blank">Renault do Brasil</a> - 09/2017 até 10/2021 - 4 anos</h3>
<h4>Operador de Fabricação</h4>
<p>Aplicação de Mastic nas carrocerias de veículos automotores utilizando pistolas de aplicação garantindo a estanqueidade dos veículos.
    Garantir minha segurança e dos meus colegas de trabalho na UET, e em toda a Usina, segurança é responsabilidade de todos.
    Aplicação das ferramentas de qualidade nas tarefas diárias garantindo e exercendo o processo de fabricação Renault, fazer certo da PRIMEIRA VEZ.</p>



<h3><a href="https://www.se.com/br/pt/" target="_blank">Schneider Electric</a> - 03/2016 até 09/2017 - 1 ano e 7 meses</h3>
<h4>Inspetor de Qualidade</h4>
<p>Testes e manutenção em painéis de comando e religadores de alta potência.
    Atendimento ao cliente interno e externo. (Inclusive fora do estado do Paraná),
    Auxiliar no elaboração e gerenciamento de relatórios e planilhas;
    Montagem de Painéis de Comando e de Religadores de alta potência.</p>

<h3><a href="https://www.renault.com.br/" target="_blank">Renault do Brasil</a> - 07/2010 até 04/2015 - 4 anos e 9 meses</h3>
<h4>Operador de Fabricação</h4>
<p>Principais realizações: Soldagem de carrocerias de automóveis,
    Auxílio á supervisão na gestão da equipe na área de carrocerias;
    Vários projetos de melhorias implantados no módulo (com certificação Renault); auxílio no desenvolvimento de diversos meios de controle para acompanhamento dos objetivos da equipe;
    Capacitação de operadores conforme o sistema de produção Renault;(SPR)
    Auxílio na aplicação da metodologia Kaizen, TPM e 5S; no desenvolvimento e aplicação dos métodos de controle e das instruções de trabalho na área;
    Suporte á equipe em chão de fábrica visando reduzir os índices de não conformidade e um melhor aproveitamento operacional.</p>


<h2>Formação</h2>
<h3>Tecnologia em Análise e Desenvolvimentos de Sistemas</h3>
<p class="destaque">06/2021 até 12/2023</p>

<p>Centro Universitário Uninter</p>

<h3>Técnico em Informática</h3>
<p class="destaque">06/2022 até 06/2023</p>

<p>Centro Universitário Uninter</p>



<h2>Cursos / Especializações</h2>
<ul>
    <li>
        Lógica de Programação - Senac - PR
    </li>
    <li>
        Gestão de Processos e Pessoas - Ensitec - PR
    </li>

    <li>
        Eletricista Industrial - Senai - PR
    </li>
</ul>
<h3>SpringBoot</h3>
<p>API RestFul</p>
<p>Udemy</p>

<h3>Banco de dados</h3>
<p>MySQl, PostgreSQL, SQLite, Mongo DB, Modelagem de Dados</p>
<p>Geek University</p>

<h3>WebDesign</h3>
<p>HTML, CSS, JavaScript</p>
<p>Udemy</p>



<h3>Idiomas</h3>
<p>Inglês: Básico</p>

<table border="0" width="900" align="center">
    <tr>
        <td colspan="2" align="center"><h4>Desenvolvido por Laércio José dos Santos</h4></td>
    </tr>

</table>

</body>

</html>
